

server {
    listen       80;
    listen  [::]:80;
    server_name  dev.kincode.site;

    root   /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
    }

    location /img {
        try_files $uri =404;
    }

    location /file {
        try_files $uri =404;
    }

}